<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="#33B5E5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#ffffffff">

        <RelativeLayout
            android:id="@+id/datetimepicker"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                layout="@layout/date_time_picker" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_below="@+id/datetimepicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <AutoCompleteTextView
                android:id="@+id/destination"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLines="1"
                android:focusableInTouchMode="true"
                android:hint="Please enter your destination" >
            </AutoCompleteTextView>
            <Button
                android:layout_height="wrap_content"
                android:id="@+id/submitUpdate"
                android:layout_below="@+id/destination"
                android:text ="Done"
                android:textColor="#fff"
                android:background="#000000"
                android:layout_width="match_parent"></Button>

            <fragment
                android:id="@+id/map"
                android:layout_below="@+id/submitUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:layout="@layout/list_item"
                android:name="com.google.android.gms.maps.MapFragment" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:gravity="center" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="CopyRight Neha Abrol"
                android:textColor="#fff"
                android:textSize="15sp" />
        </RelativeLayout>
        <include
            android:layout_width="match_parent"
            android:id="@+id/hidden_panel"
            android:layout_height="match_parent"
            android:fillViewport="true"
            layout="@layout/parking_listing_details" />
    </RelativeLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>

